DEBUG=True
SECRET_KEY=django-insecure-#0kv@b&xq9m=36zkq&08thp+@(j1!i8mmzm)0%43!ulow8a&84
DOMAIN_NAME=http://127.0.0.1:8000

REDIS_HOST=redis
REDIS_PORT=5479

DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres


EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_USE_SSL=True

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=